*,
*::before,
*::after
  box-sizing: border-box

::selection
  color: #000000
  background-color: #ffcad4

html
  scroll-behavior: smooth

body
  margin: 0

  position: relative

.editable-cell
  position: relative

.editable-cell-value-wrap
  padding: 5px 12px
  cursor: pointer

.editable-row:hover .editable-cell-value-wrap
  padding: 4px 11px
  border: 1px solid #d9d9d9
  border-radius: 2px

.editable-row .ant-form-item-explain
  position: absolute
  top: 100%
  font-size: 12px

.site-form-in-drawer-wrapper
  position: absolute
  right: 0px
  bottom: 0px
  width: 100%
  padding: 10px 16px
  text-align: right
  background: #fff
  border-top: 1px solid #e9e9e9

@mixin Font($font-family, $font-style, $font-weight, $src)
  @font-face
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    src: url($src) format('woff2')

@include Font(Jost, normal, 100, 'assets/fonts/jost-thin.woff2')
@include Font(Jost, normal, 200, 'assets/fonts/jost-extralight.woff2')
@include Font(Jost, normal, 300, 'assets/fonts/jost-light.woff2')
@include Font(Jost, normal, 400, 'assets/fonts/jost-regular.woff2')
@include Font(Jost, normal, 500, 'assets/fonts/jost-medium.woff2')
@include Font(Jost, normal, 600, 'assets/fonts/jost-semibold.woff2')
@include Font(Jost, normal, 700, 'assets/fonts/jost-bold.woff2')
@include Font(Jost, normal, 800, 'assets/fonts/jost-extrabold.woff2')
@include Font(Jost, normal, 900, 'assets/fonts/jost-black.woff2')

// transition (change in final build)
.site-layout
  transition: margin-left 0.3s ease

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

.ant-table-thead th
  text-transform: lowercase

.ant-table-summary .ant-table-cell
  font-weight: 600
  background-color: #FAFAFA

// range picker
.ant-picker-range
  input
    text-transform: lowercase

// date picker
// .ant-picker
//   width: 100%

// tag
.ant-tag
  text-transform: lowercase

h1
  margin-bottom: 0 !important

.main__inner
  min-height: calc(100vh - 48px - 22px - 24px)
  border-radius: 4px

.main__header
  margin-bottom: 20px
  display: flex

.custom-space
  display: flex
  align-items: center
  gap: 16px

/* Для десктопной версии > 1024 */
@media (min-width: 1024px)
  .desktop-version
    display: block

  .mobile-version
    display: none

  .site-layout
    margin-left: 80px

  .breadcrumb
    margin: 24px 16px 0

  main
    margin: 24px 16px
    overflow: initial

  .main__inner
    padding: 16px

  .main__header
    flex-direction: row
    justify-content: space-between

  .custom-space
    flex-direction: row

/* Для мобильной версии < 1023 */
@media (max-width: 1023px)
  .desktop-version
    display: none

  .mobile-version
    display: block

  .site-layout
    margin-top: 64px

  .breadcrumb
    margin: 12px 8px 0

  main
    margin: 12px 8px
    overflow: initial

  .main__inner
    padding: 8px

  .main__header
    flex-direction: column
    row-gap: 10px

  .m-w100
    width: 100%

/* Для мобильной версии < 575 */
@media (max-width: 575px)
  .ant-drawer-header
    padding: 16px !important

  .ant-drawer-body
    padding: 16px !important

  .custom-space
    flex-direction: column

// .animated-input::placeholder
//   animation: typing 1s steps(30, end), blink-caret .5s step-end infinite
//   overflow: hidden
//   white-space: nowrap
//   width: 14ch
//   /* Adjust the width property to control how much of the placeholder is visible */

.ant-menu-title-content
  letter-spacing: 0.1em
  text-transform: lowercase

.ant-menu-submenu-active
  .ant-menu-submenu-title
    .ant-menu-item-icon
      svg
        fill: #fff

        transition: fill 0.3s ease
        
    .ant-menu-title-content
      color: #fff

      transition: color 0.3s ease

.object-fit_cover
  object-fit: cover
    
